{
  "name": "schedule-api",
  "version": "1.0.0",
  "description": "a simple NodeJS based scheudule api",
  "main": "index.ts",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamster6711/schedule-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamster6711/schedule-api/issues"
  },
  "homepage": "https://github.com/hamster6711/schedule-api#readme",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@types/express": "^4.17.21",
    "eslint": "^9.4.0",
    "express": "^4.19.2",
    "jasmine": "^5.1.0",
    "prisma": "^5.14.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {}
}
